APP_NAME=VBOOK
APP_ENV=local
APP_KEY=base64:t8pC6umNl1hKXBQydT7cVfyKZTNY9H0hfNeWF04kvqY=
APP_DEBUG=true
APP_URL=https://testing.vbooksystem.com
FORCE_HTTPS=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=31.220.6.185
DB_PORT=3306
DB_DATABASE=testing_vbooksystem
DB_USERNAME=root
DB_PASSWORD=92s&JFS5W8T=yFmQ

GOOGLE_CLIENT_ID=1015010559859-4vrh783fd0ia0v46effsmis4de8tu3os.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=https://testing.vbooksystem.com/auth/google/callback
GOOGLE_CALENDAR_AUTH_PROFILE=oauth

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=systemvbook@gmail.com
MAIL_PASSWORD=alpjbfkrwzjrhukb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="systemvbook@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=testingpusher
PUSHER_APP_KEY=qwertyu
PUSHER_APP_SECRET=121212
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
